<!doctype html>

<html>
<head>
<title>Contacts</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
<style type="text/css">
#section{
	color: white;
	text-align: center;
	font-size: 20px;
	height: 80%;
	background-image: url(my.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
  min-height: 85%;
}


div.background1 {
	height: 55%;
	width: 20%;
   position: absolute;
   left: 10%;
   top: 25%;

}

div.background2 {
	height: 55%;
	width: 20%;
   position: absolute;
   left: 31%;
   top: 25%;
   color: black;

}

div.background3 {
	height: 55%;
	width: 20%;
   position: absolute;
   left: 52%;
   top: 25%;

}

div.background4 {
	height: 55%;
	width: 20%;
   position: absolute;
   left: 73%;
   top: 25%;

}






</style>
    <link rel="icon" href="y.png" type="image/png" >
</head>
<body>
 <body>

<div id="header">
<a href="index.html"><img src="home.png" width="6%" align="left" ></a>
<a href="mailto:yugam66@gmail.com"><img src="gmail.png" width="5%" align="right" ></a>
<a href="https://plus.google.com/116958086600542803932"><img src="plus.png" width="5%" align="right" ></a>
<a href="https://www.facebook.com/yugam1"><img src="facebook.png" width="5%" align="right" ></a>
<h1>I Me Myself</h1>
</div>

<div id="nav">
 <ol>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About me</a></li>
  <li><a href="acad.html">Academics</a></li>
  <li><a href="skills.html">Skills</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li></li>

</ol>
</div>

<div id="section">
<a href="mailto:yugam66@gmail.com">
<div class="background1"></div>
 </a>

<a href="call.png">
<div class="background2"></div>
</a>

 <a href="https://www.facebook.com/yugam1">
<div class="background3"></div>
 </a>

 <a href="https://plus.google.com/116958086600542803932">
<div class="background4"></div>
 </a>
 <br> <br>

</div>

<div id="footer">
<span id="foot">Copyright &copy myintro.esy.es</span>
</div>

</body> 
</body>
</html>