<!doctype html>

<html>
<head>
<title>Academics</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
<style type="text/css">
#section{
	font-family:Lucida Handwriting ;
	color: white;
	font-size: 20px;
}
#about{
font-family: Comic Sans MS;
font-size: 35px;
color:#555;
}
</style>
    <link rel="icon" href="y.png" type="image/png" >
</head>
<body>

<div id="header">
<a href="index.html"><img src="home.png" width="6%" align="left" ></a>
<a href="mailto:yugam66@gmail.com"><img src="gmail.png" width="5%" align="right" ></a>
<a href="https://plus.google.com/116958086600542803932"><img src="plus.png" width="5%" align="right" ></a>
<a href="https://www.facebook.com/yugam1"><img src="facebook.png" width="5%" align="right" ></a>
<h1>I Me Myself</h1>
</div>

<div id="nav">
 <ol>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About me</a></li>
  <li><a href="acad.html">Academics</a></li>
  <li><a href="skills.html">Skills</a></li>
  <li><a href="contact.html">Contact</a></li>

</ol>
</div>

<div id="section">
<span id="about">Acadmic</span><hr><hr>
After class 10 chose engineering than medical just because of the word "IIT" its influence on society and rumours about nice and peaceful life in college compared to school(which is definitely not true). I passed class 12 from DAV Gandhinagar, Ranchi, Jharkhand but unfortunately couldn't crack JEE Advance.<br><br>
It was definitely most disheartening and life changing moments of my life but I never lost faith in my ability. I chose to fight rather than give up and blame life and government policies. After one year of struggle I cracked JEE Advance and was branch opener of Manufacturing Science and Engineering Btech at most prestigious Indian Institute of Technology,Kharagpur.<br><br>
</div>

<div id="footer">
<span id="foot">Copyright &copy myintro.esy.es</span>
</div>


</body>
</html>